MultiplayerTweaks/localisation/english/solaris_traditions_l_english.yml (before)
﻿l_english:
  solaris_tradition_harmony:0 "Harmony"
  solaris_tradition_harmony_desc:0 "Develop efficient high-density planets."
  solaris_tr_harmony_build_speed:0 "Harmony Traditions"
  solaris_tr_harmony_pop_growth:0 "The Galactic Dream"
  solaris_tr_harmony_district_jobs:0 "Humanistic Capitalism"
  solaris_tr_harmony_district_jobs_desc:0 "§YDistricts§! provide §G+100%§! additional £job£ §YJobs§!."
  solaris_tr_harmony_city_housing:0 "High Density Living"
  solaris_tr_harmony_city_housing_desc:1 "§YCity Districts§! provide §G+100%§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
  solaris_tr_harmony_job_upkeep:0 "Universal Basic Income"
  solaris_tr_harmony_empire_size:0 "Starlink"

  solaris_tradition_prosperity:0 "Prosperity"
  solaris_tradition_prosperity_desc:0 "Colonise many low-maintenance worlds."
  solaris_tr_prosperity_colony_cost:0 "Prosperity Traditions"
  solaris_tr_prosperity_habitability:0 "Artificial Habitats"
  solaris_tr_prosperity_district_housing:0 "Mixed-Use Development"
  solaris_tr_prosperity_district_housing_desc:1 "§YNon-City Districts§! provide §Y2§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
  solaris_tr_prosperity_amenities_usage:0 "Ego Death"
  solaris_tr_prosperity_worker_output:0 "Interstellar Franchising"
  solaris_tr_prosperity_empire_size:0 "Planetary State Government"

  solaris_tradition_expansion:0 "Expansion"
  solaris_tradition_expansion_desc:0 "Steadily increase the prospect and growth of your borders."
  solaris_tr_expansion_outpost_cost:0 "Expansion Traditions"
  solaris_tr_expansion_monthly_influence:0 "Colonial Renaissance"
  solaris_tr_expansion_mining_station:0 "Asteroid Mining Rush"
  solaris_tr_expansion_research_station:0 "Database Uplinks"
  solaris_tr_expansion_starbase_capacity:0 "Grasp the Void"
  solaris_tr_expansion_starbase_strength:0 "Fortress Doctrine"

  solaris_tradition_unyielding:0 "Unyielding"
  solaris_tradition_unyielding_desc:0 "Secure galactic chokepoints and develop your borders from within."
  solaris_tr_unyielding_hyperlane_detection:0 "Unyielding Traditions"
  solaris_tr_unyielding_outpost_speed:0 "Galactic Ambition"
  solaris_tr_unyielding_starbase_influence:0 "Expansion Division"
  solaris_tr_unyielding_starbase_upgrade:0 "Fortify the Border"
  solaris_tr_unyielding_platform_cap:0 "Fortress Proclamation"
  solaris_tr_unyielding_empire_size:0 "Galactic Council"

  solaris_tradition_supremacy:0 "Supremacy"
  solaris_tradition_supremacy_desc:0 "Form a formidable force that will be unmatched in the galaxy."
  solaris_tr_supremacy_command_limit:0 "Supremacy Traditions"
  solaris_tr_supremacy_ship_armor:0 "Fleet Supremacy"
  solaris_tr_supremacy_starbase_damage:0 "Siege Warfare"
  solaris_tr_supremacy_hull_regen:0 "Engineer Corps"
  solaris_tr_supremacy_ship_upkeep:0 "Master Shipwrights"
  solaris_tr_supremacy_sensor_range:0 "Subspace Sensors"

  solaris_tradition_domination:0 "Domination"
  solaris_tradition_domination_desc:0 "Overwhelm the enemy with a large number of cost-effective mobile fleets."
  solaris_tr_domination_naval_capacity:0 "Domination Traditions"
  solaris_tr_domination_ship_cost:0 "Rapid Deployment"
  solaris_tr_domination_ship_speed:0 "Sublight Afterburners"
  solaris_tr_domination_commander_limit:0 "Admiral Initiative"
  solaris_tr_domination_disengagement_chance:0 "Hit and Run"
  solaris_tr_domination_bombardment_damage:0 "Overwhemling Force"

  solaris_tradition_discovery:0 "Discovery"
  solaris_tradition_discovery_desc:0 "Forward technological progress through the research of galactic anomalies."
  solaris_tr_discovery_scientist_limit:0 "Discovery Traditions"
  solaris_tr_discovery_anomaly_chance:0 "Map the Stars"
  solaris_tr_discovery_anomaly_speed:0 "Xenology Division"
  solaris_tr_discovery_research_alternatives:0 "Research Grants"
  solaris_tr_discovery_researcher_upkeep:0 "Polytechnic Education"
  solaris_tr_discovery_research_speed:0 "Faith in Science"

MultiplayerTweaks/localisation/english/solaris_traditions_l_english.yml (after)
﻿l_english:
  solaris_tradition_harmony:0 "Harmony"
  solaris_tradition_harmony_desc:0 "Develop efficient high-density planets."
  solaris_tr_harmony_max_districts:0 "Harmony Traditions"
  solaris_tr_harmony_max_districts_desc:0 "Max Districts: §G+10§!"
  solaris_tr_harmony_city_housing:0 "High Density Living"
  solaris_tr_harmony_city_housing_desc:1 "§YCity Districts§! provide §Y2§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
  solaris_tr_harmony_district_cost:0 "Humanistic Capitalism"
  solaris_tr_harmony_pop_growth:0 "The Galactic Dream"
  solaris_tr_harmony_job_upkeep:0 "Universal Basic Income"
  solaris_tr_harmony_empire_size:0 "Starlink"

  solaris_tradition_prosperity:0 "Prosperity"
  solaris_tradition_prosperity_desc:0 "Colonise many low-maintenance worlds."
  solaris_tr_prosperity_colony_cost:0 "Prosperity Traditions"
  solaris_tr_prosperity_habitability:0 "Artificial Habitats"
  solaris_tr_prosperity_district_housing:0 "Mixed-Use Development"
  solaris_tr_prosperity_district_housing_desc:1 "§YNon-City Districts§! provide §Y1§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
  solaris_tr_prosperity_district_jobs:0 "Interstellar Franchising"
  solaris_tr_prosperity_district_jobs_desc:0 "§YDistricts§! provide §Y2§! additional £job£ §YJobs§!."
  solaris_tr_prosperity_amenities_usage:0 "Ego Death"
  solaris_tr_prosperity_empire_size:0 "Planetary State Government"

  solaris_tradition_expansion:0 "Expansion"
  solaris_tradition_expansion_desc:0 "Steadily increase the prospect and growth of your borders."
  solaris_tr_expansion_outpost_cost:0 "Expansion Traditions"
  solaris_tr_expansion_monthly_influence:0 "Colonial Renaissance"
  solaris_tr_expansion_mining_station:0 "Asteroid Mining Rush"
  solaris_tr_expansion_research_station:0 "Database Uplinks"
  solaris_tr_expansion_starbase_capacity:0 "Grasp the Void"
  solaris_tr_expansion_starbase_strength:0 "Fortress Doctrine"

  solaris_tradition_unyielding:0 "Unyielding"
  solaris_tradition_unyielding_desc:0 "Secure galactic chokepoints and develop your borders from within."
  solaris_tr_unyielding_hyperlane_detection:0 "Unyielding Traditions"
  solaris_tr_unyielding_outpost_speed:0 "Galactic Ambition"
  solaris_tr_unyielding_starbase_influence:0 "Expansion Division"
  solaris_tr_unyielding_starbase_upgrade:0 "Fortify the Border"
  solaris_tr_unyielding_platform_cap:0 "Fortress Proclamation"
  solaris_tr_unyielding_empire_size:0 "Galactic Council"

  solaris_tradition_supremacy:0 "Supremacy"
  solaris_tradition_supremacy_desc:0 "Form a formidable force that will be unmatched in the galaxy."
  solaris_tr_supremacy_command_limit:0 "Supremacy Traditions"
  solaris_tr_supremacy_ship_armor:0 "Fleet Supremacy"
  solaris_tr_supremacy_starbase_damage:0 "Siege Warfare"
  solaris_tr_supremacy_hull_regen:0 "Engineer Corps"
  solaris_tr_supremacy_ship_upkeep:0 "Master Shipwrights"
  solaris_tr_supremacy_sensor_range:0 "Subspace Sensors"

  solaris_tradition_domination:0 "Domination"
  solaris_tradition_domination_desc:0 "Overwhelm the enemy with a large number of cost-effective mobile fleets."
  solaris_tr_domination_naval_capacity:0 "Domination Traditions"
  solaris_tr_domination_ship_cost:0 "Rapid Deployment"
  solaris_tr_domination_ship_speed:0 "Sublight Afterburners"
  solaris_tr_domination_commander_limit:0 "Admiral Initiative"
  solaris_tr_domination_disengagement_chance:0 "Hit and Run"
  solaris_tr_domination_bombardment_damage:0 "Overwhemling Force"

  solaris_tradition_discovery:0 "Discovery"
  solaris_tradition_discovery_desc:0 "Forward technological progress through the research of galactic anomalies."
  solaris_tr_discovery_scientist_limit:0 "Discovery Traditions"
  solaris_tr_discovery_anomaly_chance:0 "Map the Stars"
  solaris_tr_discovery_anomaly_speed:0 "Xenology Division"
  solaris_tr_discovery_research_alternatives:0 "Research Grants"
  solaris_tr_discovery_researcher_upkeep:0 "Polytechnic Education"
  solaris_tr_discovery_research_speed:0 "Faith in Science"

MultiplayerTweaks/localisation/english/solaris_traditions_l_english.yml (diff)
@@ -1,12 +1,12 @@
 ﻿l_english:
   solaris_tradition_harmony:0 "Harmony"
   solaris_tradition_harmony_desc:0 "Develop efficient high-density planets."
-  solaris_tr_harmony_build_speed:0 "Harmony Traditions"
-  solaris_tr_harmony_pop_growth:0 "The Galactic Dream"
-  solaris_tr_harmony_district_jobs:0 "Humanistic Capitalism"
-  solaris_tr_harmony_district_jobs_desc:0 "§YDistricts§! provide §G+100%§! additional £job£ §YJobs§!."
+  solaris_tr_harmony_max_districts:0 "Harmony Traditions"
+  solaris_tr_harmony_max_districts_desc:0 "Max Districts: §G+10§!"
   solaris_tr_harmony_city_housing:0 "High Density Living"
-  solaris_tr_harmony_city_housing_desc:1 "§YCity Districts§! provide §G+100%§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
+  solaris_tr_harmony_city_housing_desc:1 "§YCity Districts§! provide §Y2§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
+  solaris_tr_harmony_district_cost:0 "Humanistic Capitalism"
+  solaris_tr_harmony_pop_growth:0 "The Galactic Dream"
   solaris_tr_harmony_job_upkeep:0 "Universal Basic Income"
   solaris_tr_harmony_empire_size:0 "Starlink"
 
@@ -15,9 +15,10 @@
   solaris_tr_prosperity_colony_cost:0 "Prosperity Traditions"
   solaris_tr_prosperity_habitability:0 "Artificial Habitats"
   solaris_tr_prosperity_district_housing:0 "Mixed-Use Development"
-  solaris_tr_prosperity_district_housing_desc:1 "§YNon-City Districts§! provide §Y2§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
+  solaris_tr_prosperity_district_housing_desc:1 "§YNon-City Districts§! provide §Y1§! additional £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!."
+  solaris_tr_prosperity_district_jobs:0 "Interstellar Franchising"
+  solaris_tr_prosperity_district_jobs_desc:0 "§YDistricts§! provide §Y2§! additional £job£ §YJobs§!."
   solaris_tr_prosperity_amenities_usage:0 "Ego Death"
-  solaris_tr_prosperity_worker_output:0 "Interstellar Franchising"
   solaris_tr_prosperity_empire_size:0 "Planetary State Government"
 
   solaris_tradition_expansion:0 "Expansion"
